<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rihanna</title>

    <style>
      @media all and (max-width: 480px) {
        .first-container {
          width: 100%;
        }

        .rihanna {
          font-size: 30px;
        }
      }

      body {
        background-color: #d8bfd8;
      }

      .first-container {
        width: 100%;
        height: 500px;
        background-size: cover;
        display: block;
        margin: 0 auto;
      }

      .background-img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 500px;
        padding: 3px;
        border: 1px solid grey;
        margin-top: 0;
        padding-top: 0;
      }

      .rihanna {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 50px;
        color: #ffd700;
        text-align: end;
      }
      h3 {
        font-size: 25px;
        color: #770737;
      }

      h2 {
        text-align: center;
        font-size: 50px;
        color: #800080;
      }
      .about {
        height: 350px;
        width: 400px;
        border: 1px solid #800080;
        margin-left: 150px;
      }

      .fenty-logo {
        margin-left: 60px;
      }

      .logo-img {
        box-shadow: 10px 10px 5px #d3b683;
      }
      p {
        font-size: 18px;
        color: #ffc0cb;
        text-align: end;
      }

      .singer {
        margin-left: 60px;
      }

      .singer-img {
        box-shadow: 10px 10px 5px #811331;
      }

      .second-container {
        display: flex;
      }
      li {
        font-size: 20px;
        margin-top: 15px;
        color: #811331;
      }
      button {
        background-color: #800080;
        color: white;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 18px;
        padding: 15px 25px;
        border-radius: 10px;
        box-shadow: 5px 5px 2px #770737;
        border: none;
      }
      button:active {
        color: #800080;
        background-color: white;
      }
      footer {
        color: #811331;
        font-size: 15px;
        text-align: center;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="first-container">
      <img
        src="https://c4.wallpaperflare.com/wallpaper/864/875/645/rihanna-desktop-hd-pics-wallpaper-preview.jpg"
        class="background-img"
      />
      <div class="rihanna">
        <h1>RIHANNA</h1>
        <h3>Biography</h3>
        <p>
          Singer, Actress, Songwriter and Business women.<br />She is widely
          regarded as one of the most prominent recording artists of the
          <br />21st century. She is also known for her fashionable appearances
          plus her <br />beauty brand called <strong>Fenty Beauty</strong>.
          <a href="https://en.m.wikipedia.org/wiki/Rihanna">Learn more...</a>
        </p>
      </div>
    </div>

    <h2>Robyn Rihanna Fenty</h2>

    <div class="second-container">
      <div class="fenty-logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzFgobJi0S-ohU5CDh8o126KB1UIxOFJZizA&s"
          height="300px"
          width="300px"
          class="logo-img"
        />
      </div>

      <div class="about">
        <ul>
          <li>
            Rihanna is one of the most influential artists of her generation.
          </li>
          <li>She has 14 number 1 song and and 9 grammay awards.</li>
          <li>
            She has also made her mark as a humanitarian,entrepreneur, and
            makeup mogul.
          </li>
          <li>She made my childhood memorable with her music.</li>
        </ul>
      </div>

      <div class="singer">
        <img
          src="https://c4.wallpaperflare.com/wallpaper/185/284/22/rihanna-4k-live-concert-wallpaper-preview.jpg "
          height="300px"
          width="300px"
          class="singer-img"
        />
      </div>
    </div>
    <button>I also like Rihhana😍</button>

    <footer>@2024 Coded by Nontando Happiness</footer>
  </body>
</html>
